# Printer

./: OCR资料  README.md  mssql查询.md  mysql数据库结构查询.md  some resources  test  数据库更换教程  数据库更换教程.md  查看mssql.md
java/: README.md
java/RHEL/: README.md
java/RHEL/SqlServerColumnstoreSample/: pom.xml
java/RHEL/SqlServerHibernateSample/: pom.xml
java/RHEL/SqlServerHibernateSample/src/main/java/com/sqlsamples/: App.java  Task.java
java/Ubuntu/: README.md
java/Ubuntu/SqlServerColumnstoreSample/src/main/java/com/sqlsamples/: App.java
java/Ubuntu/SqlServerHibernateSample/: pom.xml
java/Windows/: README.md
java/Windows/SqlServerSample/src/main/java/com/sqlsamples/: App.java
java/macOS/: README.md
java/macOS/SqlServerColumnstoreSample/: pom.xml
java/macOS/SqlServerHibernateSample/src/main/java/com/sqlsamples/: User.java
java/macOS/SqlServerSpringDataSample/: mvnw  mvnw.cmd  pom.xml
java/macOS/SqlServerSpringDataSample/src/main/java/com/sqlsamples/: Application.java  Customer.java  CustomerRepository.java
java/macOS/SqlServerSpringDataSample/src/main/resources/: application.yml
java/macOS/SqlServerSpringDataSample/src/test/java/com/sqlsamples/: CustomerRepositoryTests.java
