;------------------
;    OCR          
;------------------
[OCR.FILE]
;定義輸入輸出檔案路徑
;OCR
ocr_path = ./Dataset/
ocr_out  = ./Result/

[OCR.PARA]
prefix  = Synology_
ext     = .tif
dataset = /7S/

[OCR.THREAD]
;定義多執行緒的參數
WORKERS = 6
OMP_THREAD_LIMIT = 1
OMP_NUM_THREADS  = 1

[OSR.LANG]
;對應   ['eng', 'chi_tra', 'chi_sim']
lang = [True,True,False]

[OSR.RUN]
;控制要執行單工程式還是多執行緒程式
;對應   ['Single', 'Multi']
thread = [False, True]
#thread = [True, False]


 